<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <title>BetCoin | A moeda criada para o mercado de apostas</title>
    <meta name="title" content="BetCoin Token">
    <meta name="description" content="Site oficial da BetCoin, o primeiro token criado para mercado de apostas global.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/fundoJogadoreBola.png" />
    <meta name="keywords" content="betcoin, betcoin.gold, apostas, criptomoedas, lançamento, aposta esportiva" />
    <meta name="author" content="betcoin" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.betcoin.gold/">
    <meta property="og:title" content="BetCoin Token">
    <meta property="og:description" content="Site oficial da BetCoin, o primeiro token criado para mercado de apostas global.">
    <meta property="og:image" content="/img/fundoJogadoreBola.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.betcoin.gold/">
    <meta property="twitter:title" content="BetCoin Token">
    <meta property="twitter:description" content="Site oficial da BetCoin, o primeiro token criado para mercado de apostas global.">
    <meta property="twitter:image" content="/img/fundoJogadoreBola.png">
    <!--Links css,icons,fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="/Exchange/Style/reset.css">
    <link rel="stylesheet" href="/Exchange/Style/style.css">
    <link rel="stylesheet" href="/Exchange/Style/menuResponsivo.css">
    <link rel="stylesheet" href="/Exchange/Style/footer.css">
    <link rel="icon" type="image/x-icon" href="/img/BetCoin_Mini.png">

</head>

<body>

    <!--INICIO DO MENU RESPONSIVO-->
    <aside>
        <div class="sideBarCabecalho">
            <img src="" alt="">
            <button class="botaoFechar">
                <i id="iconeFechar" class='fas fa-times'></i>
            </button>
        </div>
        <div class="listaMenu">
            <a href="/">Home</a>
            <a href="https://www.gitbook.com/" target="_blank">Whitepaper</a>
            <a href="/faq/faq">FAQ</a>
            <a id="botaoWeb3" href="#">Conectar Carteira</a>
        </div>
    </aside>
    <!-- FIM DO MENU RESPONSIVO-->

    <header>
        <div class="container-nav-logo">
            <a href="/"><img src="/img/logo_nome.png" alt="Logotipo Betcoin"></a>
        </div>

        <div class="container-nav-menu">
            <a href="/">Home</a>
            <a href="https://www.gitbook.com/" target="_blank">Whitepaper</a>
            <a href="/faq/faq">FAQ</a>
            <a id="botaoWeb3" href="#">Conectar Carteira</a>
        </div>
        <button class="botaoMenu">
            <i id="iconeMenu" class="fa fa-bars"></i>
        </button>
    </header>

    <a id="botaoWeb3-2" href="#">Conectar Carteira</a>

    <section class="tradeZone">
        <div class="grafico">
            <canvas class="grafico-de-linha"></canvas>
        </div>

        <section class="container-trade">

            <div class="cabecalho-trade">
                <h1>TRADE</h1>
                <h4>Compre tokens BetCoin na Pré-Venda</h4>
                <div class="linhaDivisao"></div>
            </div>

            <form  class="entradas-trade">

                <div class="balance">
                    <p id="balance">SALDO:</p>
                </div>


                <select class="entradaMoedas" id="moedaCompra" required>
                    <option></option>
                    <option id="btnMoedaCompra">BUSD</option>
                    <option id="btnMoedaCompra">BNB</option>
                </select>
                <input class="novoInput" type="text">

                <i id="iconeSeta" class="fa-solid fa-arrow-down"></i>

                <input class="iconBetcoin" placeholder="Quantidade em BET?" type="text" name="betCoinInput">
                <button type="submit" id="botaoConfirmar">CONFIRMAR</button>
                <a class="ajudaBotao" href="#">
                    <p>Ajuda?</p>
                </a>
            </form>
        </section>
    </section>


    <footer>
        <section class="faixafooter">
        <div class="footerColuna1">
            <p>Site</p>
            <a href="#">Comprar</a>
            <a href="#">BET PIX</a>
            <a href="#">Suporte</a>
            <a href="#">Whitepaper</a>
            <a href="#">RoadMap</a>
            <a href="#"></a>
        </div>
        <div class="footerColuna2">
            <p>Ajuda</p>
            <a href="#">Whatsapp</a>
            <a href="#">Telegram</a>
            <a href="#">Discord</a>
            <a href="#">E-mail</a>
            <a href="#">Telefone</a>
            
        </div>
        <div class="footerColuna2">
            <p>Redes</p>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Telegram</a>
            <a href="#">Telefone</a>
        </div>
        <div class="footerColuna2">
            <p>Info</p>
            <a href="#">Youtube</a>
            <a href="#">Noticias</a>
            <a href="#">Eventos</a>
            <a href="#">Comunidade</a>
            <a href="#">Calculadora</a>
        </div>
    </section>
    <div class="nomeFooter">
        <p>betcoin.gold</p>
    </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="https://kit.fontawesome.com/9350a43479.js" crossorigin="anonymous"></script>
    <script src="/Exchange/Js/grafico.js"></script>
    <script src="/Exchange/Js/menuResponsivo.js"></script>
    <script src="/Exchange/Js/formulario.js"></script>
</body>

</html>